<?php
return [
	'Enquiry Form' => 'Enquiry Form - GR',
	'We have received your request! A representative will contact you soon...' => 'We have received your request! A representative will contact you soon... - GR',
	'WANT TO KNOW MORE' => 'WANT TO KNOW MORE - GR',
	'Title' => 'Title - GR',
	'Select your title' => 'Select your title - GR',
	'Select country' => 'Select country - GR',
	'Name' => 'Name - GR',
	'Date of birth' => 'Date of birth - GR',
	'Client Type' => 'Client Type - GR',
	'Select type' => 'Select type - GR',
	'Comapny Phone' => 'Comapny Phone - GR',
	'Please enter a valid phone number' => 'Please enter a valid phone number - GR',
	'Country' => 'Country - GR',
	'Surname' => 'Surname - GR',
	'Phone Number' => 'Phone Number - GR',
	'Please enter a valid phone number' => 'Please enter a valid phone number - GR',
	'Comapny Name' => 'Comapny Name - GR',
	'Comapny Country' => 'Comapny Country - GR',
	'Email' => 'Email - GR',
	'Confirm E-mail' => 'Confirm E-mail - GR',
	'Submit' => 'Submit - GR',
	'Reset' => 'Reset - GR',
	'Mr.' => 'Mr. - GR',
	'Mrs.' => 'Mrs. - GR',
	'Individual' => 'Individual - GR',
	'Company' => 'Company - GR',
];