<?php
return [
	'Enquiry Form' => '',
	'We have received your request! A representative will contact you soon...' => '',
	'WANT TO KNOW MORE' => '',
	'Title' => '',
	'Select your title' => '',
	'Select country' => '',
	'Name' => '',
	'Date of birth' => '',
	'Client Type' => '',
	'Select type' => '',
	'Comapny Phone' => '',
	'Please enter a valid phone number' => '',
	'Country' => '',
	'Surname' => '',
	'Phone Number' => '',
	'Comapny Name' => '',
	'Comapny Country' => '',
	'Email' => '',
	'Confirm E-mail' => '',
	'Submit' => '',
	'Reset' => '',
];